<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelGenerator.Common\ModelGenerator.Common.csproj" />
  </ItemGroup>

</Project>
