# model_generator

Backend/App/: ModelGenerator.App.Web.sln
Backend/App/ModelGenerator.App.Core/: Class1.cs  ModelGenerator.App.Core.csproj
Backend/App/ModelGenerator.App.Models/: AttributeDTO.cs  EntityDTO.cs  FilterOperatorDTO.cs  ModelGenerator.App.Models.csproj  PropertyDTO.cs
Backend/App/ModelGenerator.App.Web/: EntityController.cs  ModelGenrator.App.Web.csproj
Backend/App/ModelGenerator.Common/Helpers/: Enums.cs
Backend/App/ModelGenerator.DAL.Implementations/: EntityRepository.cs  ModelGenerator.DAL.Implementations.csproj  PropertyRepository.cs
Backend/App/ModelGenerator.DAL.Interfaces/: IPropertyRepository.cs  ModelGenerator.DAL.Interfaces.csproj
Backend/App/ModelGenerator.DAL.Models/: AttributeDAO.cs  EntityDAO.cs  FilterOperatorDAO.cs  ModelGenerator.DAL.Models.csproj  PropertyDAO.cs
Backend/App/ModelGenerator.Domain.Models/: Attribute.cs  Entity.cs  FilterOperator.cs  ModelGenerator.Domain.Models.csproj  Property.cs
Backend/WebApp/: ModelGenerator.App.Web.sln
Backend/WebApp/ModelGenerator.App.Core/: ModelGenerator.App.Core.csproj
Backend/WebApp/ModelGenerator.App.Models/: AttributeDTO.cs  EntityDTO.cs  ModelGenerator.App.Models.csproj  PropertyDTO.cs
Backend/WebApp/ModelGenerator.Common/: Class1.cs
Backend/WebApp/ModelGenerator.Common/Helpers/: Enums.cs
Backend/WebApp/ModelGenerator.DAL.Implementations/: EntityRepository.cs  ModelGenerator.DAL.Implementations.csproj  PropertyRepository.cs
Backend/WebApp/ModelGenerator.DAL.Interfaces/: IEntityRepository.cs  IPropertyRepository.cs  ModelGenerator.DAL.Interfaces.csproj
Backend/WebApp/ModelGenerator.DAL.Models/: AttributeDAO.cs  FilterOperatorDAO.cs  ModelGenerator.DAL.Models.csproj  PropertyDAO.cs
Backend/WebApp/ModelGenerator.Domain.Models/: Attribute.cs  Entity.cs  FilterOperator.cs  ModelGenerator.Domain.Models.csproj  Property.cs
Backend/WebApp/WebApp/: EntityController.cs  ModelGenrator.App.Web.csproj
Backend/WebApp/WebApp/Properties/: launchSettings.json
Frontend/web/: package.json
