<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelGenerator.Common\ModelGenerator.Common.csproj" />
    <ProjectReference Include="..\ModelGenerator.DAL.Interfaces\ModelGenerator.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\ModelGenerator.Domain.Models\ModelGenerator.Domain.Models.csproj" />
  </ItemGroup>

</Project>
