<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelGenerator.Common\ModelGenerator.Common.csproj" />
    <ProjectReference Include="..\ModelGenerator.DAL.Interfaces\ModelGenerator.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\ModelGenerator.Domain.Models\ModelGenerator.Domain.Models.csproj" />
  </ItemGroup>

</Project>
